spring.application.name=shopkart

# Configuring view components
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

# Database connection settings
spring.datasource.url=jdbc:mysql://${DATASOURCE_HOST}:${DATASOURCE_PORT}/${DATASOURCE_DB_NAME}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}

# JPA Settings
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Settings for uploading files
spring.servlet.multipart.enabled=true
file.project-path=${PROJECT_PATH}
file.image-path=uploads